version: 2.1

jobs:
  build:
    docker:
      - image: circleci/ruby:3.2.2-node
        environment:
          RAILS_ENV: test
          PGHOST: localhost
          PGUSER: myapp_user
      - image: circleci/postgres:10.0
        environment:
          POSTGRES_DB: pantry_pilot_fe_test
          POSTGRES_USER: myapp_user

    steps:
      # Check out the code in the project directory
      - checkout

      # Restore the cached dependencies
      - restore_cache:
          key: gem-cache-{{ checksum "Gemfile.lock" }}
      
      # Bundle install dependencies
      - run:
          name: Install Dependencies
          command: |
            bundle install --path vendor/bundle

      # Cache dependencies
      - save_cache:
          key: gem-cache-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      # Wait for the DB to be available
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      # Set up the database
      - run:
          name: Database setup
          command: |
            bundle exec rake db:create
            bundle exec rake db:schema:load

      # Run RSpec tests
      - run:
          name: Run RSpec
          command: |
            mkdir -p spec/reports
            bundle exec rspec
      - store_test_results:
          path: spec/reports

workflows:
  version: 2
  build_and_test:
    jobs:
      - build